body{
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.home-page{
   height: 100%;
   width: 100%;
}

.home-page-image{
   width: 100%;
   max-height: 80vh;
}

@media only screen and (min-width: 600px){
  .hidden-large{
     display: none;
  }
}

@media only screen and (max-width: 600px){
   .hidden-small{
      display: none;
   }
}

.homepage-image-container{
   width: 100%;
   height: 100%;
   position: relative;
}


.home-overlay-text{
   position: absolute;
   color: white;
   top: 55%;
   left: 10%;
   transform: translate(-10%, -50%);
}

.home-overlay-h1{
  font-size: 1.6rem;
  font-weight: 500;
}

.home-overlay-h2{
   font-size: 2rem;
   margin-top: 1rem;
   font-weight: 600;
}

.home-overlay-button{
   margin-top: 2rem;
   cursor: pointer;
}

.home-overlay-button a{
   background-color: green;
   font-size: 0.9rem;
   font-weight: 600;
   padding: 0.6rem;
}

.home-overlay-button a:hover {
   background-color: white;
   color: green;
   transition: 0.5s ease;
}

/* =======================================================================WHO WE ARE======================================================= */

.who-we-are{
   background-color: white;
   padding-left: 10%;
   padding-top: 2rem;
}

.who-we-are-title{
   padding-top: 5rem;
}

.who-we-are-section{
   display: flex;
}

.heading{
   font-size: 1.8rem;
   font-weight: 600;
}

.who-we-are-paragraph{
   padding-top: 1rem;
   font-weight: 400;
   font-size: 1.2rem;
}

.who-we-are-cards{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   width: 60%;
   padding-top: 1rem;
   padding-bottom: 1rem;
}

.who-we-are-content{
    display:flex;
    height: auto;
    width: auto;
    justify-content: center;
    align-items: center;
}


.r{
   border-right: 1px solid green;
}

.l{
   border-left: 1px solid green;
}

.b{
   border-bottom: 1px solid green;
   padding-bottom: 1rem;
}

.t{
   border-top: 1px solid green;
}

.pt{
   padding-top: 1rem;
}

.who-we-are-button{
   padding-top: 1rem;
   transition: 0.5s ease;
}

.who-we-are-button a{
   background-color: green;
   padding: 0.5rem;
   color: whitesmoke;
   cursor: pointer;
}

.who-we-are-button a:hover{
   background-color: white;
   padding: 0.5rem;
   color: green;
   cursor: pointer;
   transition: 0.5s ease;
}

.who-we-are-image{
   width: 50vw;
}

@media only screen and (max-width: 850px){
   .who-we-are{
      background-color: white;
      padding-left: 0.8rem;
      padding-right: 0.8rem;
      padding-top: 2rem;
   }

   .who-we-are-title{
      padding-top: 0rem;
   }

   .who-we-are-section{
      display: flex;
      flex-direction: column;
   }

   .who-we-are-image{
      width: 100%;
      padding-top: 2rem;
   }

   .who-we-are-cards{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      width: 100%;
      padding-top: 2rem;
      padding-bottom: 1.5rem;
   }
}

/* =====================================================WHY CHOOSE US========================== */

.why-choose-us{
   padding-left: 10%;
   padding-right: 10%;
}

.why-choose-us-heading{
   text-align: center;
   padding-top: 4rem;
   padding-bottom: 4rem;
}

.why-choose-us-content{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
}

.why-choose-us-card{
   height: auto;
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.why-choose-us-h1{
   width: 60%;
   padding-top: 0.5rem;
   font-weight: 600;
   font-size: 1.4rem;
}

.why-choose-us-p{
   width: 60%;
   padding-top: 0.5rem;
   font-size: 1rem;
}

@media only screen and (max-width: 600px){
   .why-choose-us{
      padding-left: 0.8rem;
      padding-right: 0.8rem;
   }

   .why-choose-us-heading{
      text-align: center;
      padding-top: 3rem;
      padding-bottom: 2rem;
   }

   .why-choose-us-card{
      height: auto;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
   }

   .why-choose-us-h1{
      width: auto;
      padding-top: 0.5rem;
      font-weight: 600;
      font-size: 1.4rem;
      padding-left: 0.8rem;
   }
   
   .why-choose-us-p{
      width: auto;
      padding-top: 0.5rem;
      font-size: 1rem;
      padding-left: 0.8rem;
   }
}


/* ==================================================================FOOTER=================================================================== */
.footer{
   height: 100%;
   padding-left: 10%;
   padding-right: 10%;
   background-color: black;
   color: white;
   margin-top: 3rem;
}

.footer-container{
   display: flex;
   padding-top: 4rem;
   padding-bottom: 4rem;
}

.footer-content-logo{
   width: 40%; 
}

.footer-links{
   display: flex;
   flex-direction: column;
   width: 30%;
}

.footer-links a{
   text-decoration: none;
   padding-bottom: 1rem;
   cursor: pointer;
}

.footer-links a:hover{
   color: green;
}

.footer-address-text{
   padding-bottom: 1rem;
}

.footer-rights-text{
   text-align: center;
   padding-bottom: 3rem;
   padding-top: 2rem;
   border-top: 1px solid gray;
}

@media only screen and (max-width: 800px){
   .footer-container{
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      padding-top: 4rem;
      padding-bottom: 4rem;
   }

   .footer-content-logo{
      width: auto;
      display: flex;
      flex-direction: column;
      align-items: center;      
   }

   .footer-links{
      display: flex;
      flex-direction: column;
      width: auto;
      align-items: center;
      padding-top: 2rem;
      padding-bottom: 2rem;
   }

   .footer-address{
      display: flex;
      flex-direction: column;
      width: auto;
      align-items: center;
   }
}
